server.port=8083

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xmall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的邮箱
EMAIL_PASSWORD=你的授权码
EMAIL_SENDER=你的邮箱

#支付验证token过期时间 二周
PAY_EXPIRE=1209600

#服务器或域名前端链接 邮件中拼接点击链接使用
SERVER_URL=http://127.0.0.1:8888


##mybatis
#mybatis.config-location: classpath:mybatis/SqlMapConfig.xml
#mybatis.mapper-locations: classpath*:*/*Mapper.xml

#spring.datasource.druid.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.druid.url: jdbc:mysql://localhost:3306/spring-boot-samples-db?useSSL=false
#spring.datasource.druid.username: root
#spring.datasource.druid.password: 123456
#spring.datasource.druid.type: com.alibaba.druid.pool.DruidDataSource
